[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/garfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://characters/main_character/Dan_48x48_color_edited.png" type="Texture" id=2]
[ext_resource path="res://characters/main_character/Amelia_48x48.png" type="Texture" id=3]
[ext_resource path="res://gui_elements/ContButton.gd" type="Script" id=4]
[ext_resource path="res://gui_elements/DanSprite.gd" type="Script" id=5]
[ext_resource path="res://gui_elements/AmeliaSprite.gd" type="Script" id=6]

[node name="CharacterSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.593872
margin_right = 0.593872
color = Color( 0.470588, 0.00784314, 0.788235, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="NameLabel" type="Label" parent="."]
anchor_left = 0.488
anchor_top = 0.5
anchor_right = 0.488
anchor_bottom = 0.5
margin_left = -238.456
margin_top = -287.715
margin_right = -0.45575
margin_bottom = -247.715
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 1 )
text = "Character Name:"
align = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="NameLineEdit" type="LineEdit" parent="."]
anchor_left = 0.486
anchor_top = 0.5
anchor_right = 0.486
anchor_bottom = 0.5
margin_left = -314.813
margin_top = -176.33
margin_right = -104.813
margin_bottom = -152.33
rect_scale = Vector2( 3, 3 )
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SpriteLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.519
anchor_right = 0.5
anchor_bottom = 0.519
margin_left = -216.805
margin_top = -79.653
margin_right = -6.80499
margin_bottom = -42.653
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 1 )
text = "Sprite:"
align = 1
__meta__ = {
"_edit_use_anchors_": true,
"_editor_description_": ""
}

[node name="SpriteSelection" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -225.321
margin_top = -11.014
margin_right = -154.321
margin_bottom = 52.986
alignment = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="AmeliaSprite" type="Sprite" parent="SpriteSelection"]
position = Vector2( 117.466, 104.117 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 142.341, 25.9905, 50.1856, 69.5274 )
script = ExtResource( 6 )

[node name="DanSprite" type="Sprite" parent="SpriteSelection"]
position = Vector2( 310.964, 109.353 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 142.703, 25, 50.4019, 75 )
script = ExtResource( 5 )

[node name="ContButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -103.539
margin_top = 235.339
margin_right = -34.539
margin_bottom = 255.339
rect_scale = Vector2( 3, 3 )
text = "Continue"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="ContButton" to="ContButton" method="_on_button_up"]
