[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/GFEMS Identity_PMS_big.png" type="Texture" id=1]
[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=4]
[ext_resource path="res://gui_elements/ChangeSceneButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://gui_elements/Title.tscn" type="PackedScene" id=6]
[ext_resource path="res://gui_elements/Credits.gd" type="Script" id=7]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.593872
margin_right = 0.593872
color = Color( 0.470588, 0.00784314, 0.788235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 37.4041
margin_top = 23.155
margin_right = 837.404
margin_bottom = 967.155
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="." instance=ExtResource( 6 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -235.875
margin_top = -295.235
margin_right = 250.125
margin_bottom = -246.235

[node name="ChangeSceneButton" parent="." instance=ExtResource( 5 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -209.822
margin_top = -72.3931
margin_right = -9.82153
margin_bottom = -13.3931
text = "Title Screen"
next_scene_path = "res://screens/TitleScreen.tscn"
