[gd_scene load_steps=8 format=2]

[ext_resource path="res://gui_elements/Title.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui_elements/ChangeSceneButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=3]
[ext_resource path="res://gui_elements/QuitButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/GFEMS Identity_PMS_big.png" type="Texture" id=5]
[ext_resource path="res://gui_elements/TitleScreen.gd" type="Script" id=6]
[ext_resource path="res://gui_elements/LoadButton.tscn" type="PackedScene" id=7]

[node name="TitleScreen" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.593872
margin_right = 0.593872
color = Color( 0.466667, 0.235294, 0.745098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 37.4041
margin_top = 23.155
margin_right = 837.404
margin_bottom = 967.155
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="." instance=ExtResource( 1 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -240.328
margin_top = -130.479
margin_right = 245.672
margin_bottom = -81.4785

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -98.0374
margin_top = -59.4247
margin_right = 101.963
margin_bottom = 63.5753
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadButton" parent="Menu" instance=ExtResource( 7 )]
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NewGameSceneButton" parent="Menu" instance=ExtResource( 2 )]
margin_top = 50.0
margin_bottom = 96.0
text = "New Game"
next_scene_path = "res://gui_elements/CharacterSelect.tscn"

[node name="QuitButton" parent="Menu" instance=ExtResource( 4 )]
margin_top = 100.0
margin_bottom = 146.0

[node name="Credits" parent="." instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -221.178
margin_top = -73.3706
margin_right = -21.1779
margin_bottom = -14.3706
text = "Credits"
next_scene_path = "res://gui_elements/Credits.tscn"
