[gd_scene load_steps=6 format=2]

[ext_resource path="res://gui_elements/DialogueLayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://templates/Teleport.tscn" type="PackedScene" id=4]
[ext_resource path="res://templates/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://gui_elements/UserInterface.tscn" type="PackedScene" id=7]
[ext_resource path="res://backgrounds/interiors/boats interior wo desk.png" type="Texture" id=8]

[node name="Root" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 568, 424 )
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/StaticBody2D"]
polygon = PoolVector2Array( -96, 240, -240, 240, -240, 137.468, -203, 139, -203, 40, -225, 40, -224, 10, -240, 9, -240, -58.9519, -162, -60, -156, -66, -156, -78, -150, -78, -150, -81, -147, -81, -147, -96, -132, -96, 144, -96, 179.9, -96, 180, -78, 183, -75, 213, -75, 216.346, -77.6026, 216, -96, 240, -96, 240, 139, 143, 138, 143, 193, 159, 192, 159, 222, 193, 222, 193.124, 240, 96, 240, 96, 256, 256, 256, 260, 256, 260, -192, -260, -192, -260, 256, -96, 256 )

[node name="UserInterface" type="CanvasLayer" parent="."]
layer = 100

[node name="UserInterface" parent="UserInterface" instance=ExtResource( 7 )]

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 544, 872 )

[node name="Teleport" parent="." instance=ExtResource( 4 )]
position = Vector2( 544, 984 )
scale = Vector2( 1.75, 1.75 )
next_scene = "res://levels/town.tscn"
transition_name = "boat_to_town"
transition_type = "down"

[node name="DialogueLayer" parent="." instance=ExtResource( 1 )]
