[gd_scene load_steps=7 format=2]

[ext_resource path="res://backgrounds/interiors/broker 03 interior wo table and chair.png" type="Texture" id=1]
[ext_resource path="res://backgrounds/Table.tscn" type="PackedScene" id=2]
[ext_resource path="res://backgrounds/Stool.tscn" type="PackedScene" id=3]
[ext_resource path="res://templates/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://gui_elements/UserInterface.tscn" type="PackedScene" id=7]
[ext_resource path="res://templates/Teleport.tscn" type="PackedScene" id=8]

[node name="Root" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 888, 656 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/StaticBody2D"]
polygon = PoolVector2Array( -144, 128, -260, 128, -260, -132, 260, -132, 260, 128, -48, 128, -48, 108, 240, 108, 240, -36, 128, -36, 128, -20, 88, -20, 88, -36, -160, -36, -192, -36, -192.062, -10.3506, -200, -4, -216, -4, -220, -8, -221.828, -36, -240, -36, -240, 108, -144, 108 )

[node name="UserInterface" type="CanvasLayer" parent="."]
layer = 100

[node name="UserInterface" parent="UserInterface" instance=ExtResource( 7 )]

[node name="Teleport" parent="." instance=ExtResource( 8 )]
position = Vector2( 712, 936 )
next_scene = "res://levels/town.tscn"
transition_name = "broker3_to_town"
transition_type = "down"

[node name="YSort" type="YSort" parent="."]
position = Vector2( 712, 936 )

[node name="Stool" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 608, -72 )

[node name="Table" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 520, -48 )

[node name="Player" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( -8, -64 )
start_animation = "idle_up"

[node name="Stool2" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 408, -200 )
